COMMA=1
TRUE=2
FALSE=3
MULTIPLY=4
DIVIDE=5
MOD=6
PLUS=7
MINUS=8
GREATER=9
GREATER_EQUAL=10
LESS=11
LESS_EQUAL=12
IS_EQUAL=13
NOT_EQUAL=14
AND=15
OR=16
NOT=17
LEN=18
ORD=19
CHR=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_SQUARE_BRACKET=23
CLOSE_SQUARE_BRACKET=24
SINGLE_QUOTATION=25
DOUBLE_QUOTATION=26
PAIR=27
FST=28
SND=29
NEWPAIR=30
INT=31
BOOL=32
CHAR=33
STRING=34
CALL=35
SKIP=36
EQUAL_ASSIGN=37
READ=38
FREE=39
RETURN=40
EXIT=41
PRINT=42
PRINTLN=43
IF=44
THEN=45
ELSE=46
FI=47
WHILE=48
DO=49
DONE=50
BEGIN=51
END=52
SEMI_COLON=53
IS=54
INTEGER=55
VARIABLE=56
WS=57
ESCAPED_CHAR=58
COMMENT=59
NUL=60
BS=61
HT=62
LF=63
FF=64
CR=65
EMPTY=66
BACK_SLASH=67
CHARACTER=68
','=1
'true'=2
'false'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'>'=9
'>='=10
'<'=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'!'=17
'len'=18
'ord'=19
'chr'=20
'('=21
')'=22
'['=23
']'=24
'\''=25
'\"'=26
'pair'=27
'fst'=28
'snd'=29
'newpair'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'call'=35
'skip'=36
'='=37
'read'=38
'free'=39
'return'=40
'exit'=41
'print'=42
'println'=43
'if'=44
'then'=45
'else'=46
'fi'=47
'while'=48
'do'=49
'done'=50
'begin'=51
'end'=52
';'=53
'is'=54
'\b'=61
'\t'=62
'\n'=63
'\f'=64
'\r'=65
'\\'=67
