COMMA=1
TRUE=2
FALSE=3
MULTIPLY=4
DIVIDE=5
MOD=6
PLUS=7
MINUS=8
GREATER=9
GREATER_EQUAL=10
LESS=11
LESS_EQUAL=12
IS_EQUAL=13
NOT_EQUAL=14
AND=15
OR=16
NOT=17
LEN=18
ORD=19
CHR=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
OPEN_SQUARE_BRACKET=23
CLOSE_SQUARE_BRACKET=24
PAIR=25
FST=26
SND=27
NEWPAIR=28
INT=29
BOOL=30
CHAR=31
STRING=32
CALL=33
SKIP=34
EQUAL_ASSIGN=35
READ=36
FREE=37
RETURN=38
EXIT=39
PRINT=40
PRINTLN=41
IF=42
THEN=43
ELSE=44
FI=45
WHILE=46
DO=47
DONE=48
BEGIN=49
END=50
SEMI_COLON=51
IS=52
INTEGER=53
VARIABLE=54
CHARACTER=55
ESCAPED_CHAR=56
COMMENT=57
NUL=58
BS=59
HT=60
LF=61
FF=62
CR=63
SINGLE_QUOTATION=64
DOUBLE_QUOTATION=65
EMPTY=66
WS=67
BACK_SLASH=68
','=1
'true'=2
'false'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'>'=9
'>='=10
'<'=11
'<='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'!'=17
'len'=18
'ord'=19
'chr'=20
'('=21
')'=22
'['=23
']'=24
'pair'=25
'fst'=26
'snd'=27
'newpair'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'call'=33
'skip'=34
'='=35
'read'=36
'free'=37
'return'=38
'exit'=39
'print'=40
'println'=41
'if'=42
'then'=43
'else'=44
'fi'=45
'while'=46
'do'=47
'done'=48
'begin'=49
'end'=50
';'=51
'is'=52
'\b'=59
'\t'=60
'\f'=62
'\r'=63
'\''=64
'\"'=65
'\\'=68
