WS=1
COMMA=2
TRUE=3
FALSE=4
MULTIPLY=5
DIVIDE=6
MOD=7
PLUS=8
MINUS=9
GREATER=10
GREATER_EQUAL=11
LESS=12
LESS_EQUAL=13
IS_EQUAL=14
NOT_EQUAL=15
AND=16
OR=17
NOT=18
LEN=19
ORD=20
CHR=21
OPEN_PARENTHESES=22
CLOSE_PARENTHESES=23
OPEN_SQUARE_BRACKET=24
CLOSE_SQUARE_BRACKET=25
SINGLE_QUOTATION=26
DOUBLE_QUOTATION=27
PAIR=28
FST=29
SND=30
NEWPAIR=31
INT=32
BOOL=33
CHAR=34
STRING=35
CALL=36
SKIP=37
EQUAL_ASSIGN=38
READ=39
FREE=40
RETURN=41
EXIT=42
PRINT=43
PRINTLN=44
IF=45
THEN=46
ELSE=47
FI=48
WHILE=49
DO=50
DONE=51
BEGIN=52
END=53
SEMI_COLON=54
IS=55
INTEGER=56
VARIABLE=57
ESCAPED_CHAR=58
COMMENT=59
NUL=60
BS=61
HT=62
LF=63
FF=64
CR=65
EMPTY=66
BACK_SLASH=67
CHARACTER=68
','=2
'true'=3
'false'=4
'*'=5
'/'=6
'%'=7
'+'=8
'-'=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'!'=18
'len'=19
'ord'=20
'chr'=21
'('=22
')'=23
'['=24
']'=25
'\''=26
'\"'=27
'pair'=28
'fst'=29
'snd'=30
'newpair'=31
'int'=32
'bool'=33
'char'=34
'string'=35
'call'=36
'skip'=37
'='=38
'read'=39
'free'=40
'return'=41
'exit'=42
'print'=43
'println'=44
'if'=45
'then'=46
'else'=47
'fi'=48
'while'=49
'do'=50
'done'=51
'begin'=52
'end'=53
';'=54
'is'=55
'\b'=61
'\t'=62
'\n'=63
'\f'=64
'\r'=65
'\\'=67
