FST=27
WHILE=47
DOUBLE_QUOTATION=66
MOD=7
HT=61
CHAR=32
DO=48
NOT=18
AND=16
ESCAPED_CHAR=57
ORD=20
CHARACTER=56
IF=43
FREE=38
CLOSE_PARENTHESES=23
GREATER=10
THEN=44
MULTIPLY=5
NOT_EQUAL=15
COMMA=2
IS=53
DONE=49
PRINTLN=42
BEGIN=50
LESS=12
RETURN=39
PLUS=8
PAIR=26
SINGLE_QUOTATION=65
COMMENT=58
NEWPAIR=29
DIVIDE=6
INTEGER=54
EXIT=40
BS=60
OPEN_SQUARE_BRACKET=24
SND=28
ELSE=45
BOOL=31
SEMI_COLON=52
INT=30
EQUAL_ASSIGN=36
MINUS=9
TRUE=3
PRINT=41
FF=63
CHR=21
NUL=59
FI=46
EMPTY=67
CLOSE_SQUARE_BRACKET=25
SKIP=35
WS=1
BACK_SLASH=68
VARIABLE=55
READ=37
OR=17
OPEN_PARENTHESES=22
LEN=19
IS_EQUAL=14
LESS_EQUAL=13
CALL=34
END=51
CR=64
FALSE=4
GREATER_EQUAL=11
STRING=33
LF=62
'ord'=20
'end'=51
'println'=42
'>='=11
'=='=14
'/'=6
'free'=38
'string'=33
'then'=44
'\"'=66
'>'=10
'||'=17
'&&'=16
';'=52
'return'=39
'+'=8
'is'=53
'true'=3
'skip'=35
'else'=45
'\''=65
'\f'=63
'int'=30
'if'=43
'\r'=64
'('=22
'-'=9
'exit'=40
'while'=47
'\b'=60
'\n'=62
','=2
']'=25
'!'=18
'pair'=26
'begin'=50
'snd'=28
'call'=34
'\\'=68
'newpair'=29
'\t'=61
'len'=19
'='=36
'print'=41
')'=23
'bool'=31
'%'=7
'do'=48
'char'=32
'fst'=27
'<='=13
'!='=15
'false'=4
'chr'=21
'<'=12
'fi'=46
'['=24
'*'=5
'read'=37
'done'=49
