WHILE=49
FST=29
MOD=7
DOUBLE_QUOTATION=27
HT=62
CHAR=34
DO=50
NOT=18
AND=16
ESCAPED_CHAR=58
ORD=20
CHARACTER=68
IF=45
FREE=40
CLOSE_PARENTHESES=23
GREATER=10
THEN=46
MULTIPLY=5
NOT_EQUAL=15
COMMA=2
IS=55
DONE=51
PRINTLN=44
BEGIN=52
LESS=12
RETURN=41
PLUS=8
PAIR=28
SINGLE_QUOTATION=26
COMMENT=59
NEWPAIR=31
DIVIDE=6
INTEGER=56
EXIT=42
BS=61
OPEN_SQUARE_BRACKET=24
SND=30
ELSE=47
BOOL=33
SEMI_COLON=54
INT=32
EQUAL_ASSIGN=38
MINUS=9
TRUE=3
PRINT=43
FF=64
CHR=21
NUL=60
FI=48
EMPTY=66
CLOSE_SQUARE_BRACKET=25
SKIP=37
WS=1
BACK_SLASH=67
VARIABLE=57
READ=39
OR=17
OPEN_PARENTHESES=22
LEN=19
IS_EQUAL=14
LESS_EQUAL=13
CALL=36
END=53
CR=65
FALSE=4
GREATER_EQUAL=11
STRING=35
LF=63
'ord'=20
'end'=53
'println'=44
'>='=11
'=='=14
'/'=6
'free'=40
'string'=35
'then'=46
'\"'=27
'>'=10
'||'=17
'&&'=16
';'=54
'return'=41
'+'=8
'is'=55
'true'=3
'skip'=37
'else'=47
'\''=26
'\f'=64
'int'=32
'if'=45
'\r'=65
'('=22
'-'=9
'exit'=42
'while'=49
'\b'=61
'\n'=63
','=2
']'=25
'!'=18
'pair'=28
'begin'=52
'snd'=30
'call'=36
'\\'=67
'newpair'=31
'\t'=62
'len'=19
'='=38
'print'=43
')'=23
'bool'=33
'%'=7
'do'=50
'char'=34
'fst'=29
'<='=13
'!='=15
'false'=4
'chr'=21
'<'=12
'fi'=48
'['=24
'*'=5
'done'=51
'read'=39
