FST=26
WHILE=46
DOUBLE_QUOTATION=65
MOD=6
HT=60
CHAR=31
DO=47
NOT=17
AND=15
ESCAPED_CHAR=56
ORD=19
CHARACTER=55
IF=42
FREE=37
GREATER=9
CLOSE_PARENTHESES=22
THEN=43
MULTIPLY=4
COMMA=1
NOT_EQUAL=14
DONE=48
IS=52
PRINTLN=41
BEGIN=49
LESS=11
RETURN=38
PLUS=7
PAIR=25
SINGLE_QUOTATION=64
COMMENT=57
NEWPAIR=28
DIVIDE=5
INTEGER=53
EXIT=39
BS=59
OPEN_SQUARE_BRACKET=23
SND=27
ELSE=44
BOOL=30
SEMI_COLON=51
INT=29
EQUAL_ASSIGN=35
MINUS=8
TRUE=2
PRINT=40
FF=62
CHR=20
FI=45
NUL=58
SKIP=34
CLOSE_SQUARE_BRACKET=24
EMPTY=66
WS=67
VARIABLE=54
BACK_SLASH=68
READ=36
OR=16
OPEN_PARENTHESES=21
IS_EQUAL=13
LEN=18
LESS_EQUAL=12
CALL=33
END=50
FALSE=3
CR=63
GREATER_EQUAL=10
STRING=32
LF=61
'ord'=19
'end'=50
'println'=41
'>='=10
'=='=13
'/'=5
'free'=37
'string'=32
'then'=43
'\"'=65
'>'=9
'||'=16
'&&'=15
';'=51
'return'=38
'+'=7
'is'=52
'true'=2
'skip'=34
'else'=44
'\''=64
'\f'=62
'int'=29
'if'=42
'\r'=63
'('=21
'-'=8
'exit'=39
'while'=46
'\b'=59
','=1
']'=24
'!'=17
'pair'=25
'begin'=49
'snd'=27
'call'=33
'\\'=68
'newpair'=28
'\t'=60
'len'=18
'='=35
'print'=40
')'=22
'bool'=30
'%'=6
'do'=47
'char'=31
'fst'=26
'<='=12
'!='=14
'false'=3
'<'=11
'chr'=20
'fi'=45
'*'=4
'['=23
'done'=48
'read'=36
