PRINT=42
BACK_SLASH=67
NEWPAIR=30
DO=49
CHR=20
HT=62
MINUS=8
STR=69
GREATER_EQUAL=10
EQUAL_ASSIGN=37
ELSE=46
LESS_EQUAL=12
IF=44
CLOSE_SQUARE_BRACKET=24
INTEGER=55
DONE=50
FST=28
TRUE=2
IS=54
READ=38
NOT=17
AND=15
MULTIPLY=4
LESS=11
THEN=45
END=52
SEMI_COLON=53
OPEN_SQUARE_BRACKET=23
EXIT=41
PLUS=7
CLOSE_PARENTHESES=22
ORD=19
FF=64
CALL=35
ESCAPED_CHAR=58
FI=47
PRINTLN=43
OPEN_PARENTHESES=21
SINGLE_QUOTATION=25
SND=29
CHAR=33
BEGIN=51
FREE=39
INT=31
COMMENT=59
DIVIDE=5
RETURN=40
BS=61
IS_EQUAL=13
VARIABLE=56
SKIP=36
CHARACTER=68
WS=57
EMPTY=66
COMMA=1
MOD=6
OR=16
NUL=60
GREATER=9
CR=65
DOUBLE_QUOTATION=26
LEN=18
BOOL=32
NOT_EQUAL=14
STRING=34
FALSE=3
WHILE=48
LF=63
PAIR=27
'-'=8
'len'=18
')'=22
'end'=52
'read'=38
'else'=46
'begin'=51
'%'=6
'\"'=26
'string'=34
'!'=17
'>'=9
'bool'=32
'=='=13
'['=23
'chr'=20
'\t'=62
'pair'=27
'*'=4
'is'=54
'\''=25
'print'=42
'free'=39
'<='=12
'fi'=47
'if'=44
'fst'=28
'||'=16
';'=53
'\\'=67
'true'=2
'return'=40
'/'=5
'+'=7
'then'=45
'\f'=64
'\b'=61
']'=24
'<'=11
'skip'=36
'>='=10
'ord'=19
'exit'=41
'println'=43
'\r'=65
'done'=50
'\n'=63
'snd'=29
'false'=3
','=1
'('=21
'do'=49
'int'=31
'call'=35
'='=37
'&&'=15
'while'=48
'!='=14
'newpair'=30
'char'=33
