FST=28
WHILE=48
MOD=6
DOUBLE_QUOTATION=26
HT=63
CHAR=33
DO=49
NOT=17
AND=15
ESCAPED_CHAR=59
ORD=19
CHARACTER=69
IF=44
STR=57
FREE=39
CLOSE_PARENTHESES=22
GREATER=9
THEN=45
MULTIPLY=4
NOT_EQUAL=14
COMMA=1
IS=54
DONE=50
PRINTLN=43
BEGIN=51
LESS=11
RETURN=40
PLUS=7
PAIR=27
SINGLE_QUOTATION=25
COMMENT=60
NEWPAIR=30
DIVIDE=5
INTEGER=55
EXIT=41
BS=62
OPEN_SQUARE_BRACKET=23
SND=29
ELSE=46
BOOL=32
SEMI_COLON=53
INT=31
EQUAL_ASSIGN=37
MINUS=8
TRUE=2
PRINT=42
FF=65
CHR=20
NUL=61
FI=47
EMPTY=67
CLOSE_SQUARE_BRACKET=24
SKIP=36
WS=58
BACK_SLASH=68
VARIABLE=56
READ=38
OR=16
OPEN_PARENTHESES=21
LEN=18
IS_EQUAL=13
LESS_EQUAL=12
CALL=35
END=52
CR=66
FALSE=3
GREATER_EQUAL=10
STRING=34
LF=64
'ord'=19
'end'=52
'println'=43
'>='=10
'=='=13
'/'=5
'free'=39
'string'=34
'then'=45
'\"'=26
'>'=9
'||'=16
'&&'=15
';'=53
'return'=40
'+'=7
'is'=54
'true'=2
'skip'=36
'else'=46
'\''=25
'\f'=65
'int'=31
'if'=44
'\r'=66
'('=21
'-'=8
'exit'=41
'while'=48
'\b'=62
'\n'=64
','=1
']'=24
'!'=17
'pair'=27
'begin'=51
'snd'=29
'call'=35
'\\'=68
'newpair'=30
'\t'=63
'len'=18
'='=37
'print'=42
')'=22
'bool'=32
'%'=6
'do'=49
'char'=33
'fst'=28
'<='=12
'!='=14
'false'=3
'chr'=20
'<'=11
'fi'=47
'['=23
'*'=4
'done'=50
'read'=38
