FST=26
WHILE=46
DOUBLE_QUOTATION=57
MOD=6
HT=63
CHAR=31
DO=47
NOT=17
AND=15
ESCAPED_CHAR=59
ORD=19
CHARACTER=58
IF=42
FREE=37
CLOSE_PARENTHESES=22
GREATER=9
THEN=43
MULTIPLY=4
NOT_EQUAL=14
COMMA=1
IS=52
DONE=48
PRINTLN=41
BEGIN=49
LESS=11
RETURN=38
PLUS=7
PAIR=25
SINGLE_QUOTATION=56
COMMENT=60
NEWPAIR=28
DIVIDE=5
INTEGER=53
EXIT=39
BS=62
OPEN_SQUARE_BRACKET=23
SND=27
ELSE=44
BOOL=30
SEMI_COLON=51
INT=29
EQUAL_ASSIGN=35
MINUS=8
TRUE=2
PRINT=40
FF=65
CHR=20
NUL=61
FI=45
EMPTY=67
CLOSE_SQUARE_BRACKET=24
SKIP=34
WS=55
BACK_SLASH=68
VARIABLE=54
READ=36
OR=16
OPEN_PARENTHESES=21
LEN=18
IS_EQUAL=13
LESS_EQUAL=12
CALL=33
END=50
CR=66
FALSE=3
GREATER_EQUAL=10
STRING=32
LF=64
'ord'=19
'end'=50
'println'=41
'>='=10
'=='=13
'/'=5
'free'=37
'string'=32
'then'=43
'\"'=57
'>'=9
'||'=16
'&&'=15
';'=51
'return'=38
'+'=7
'is'=52
'true'=2
'skip'=34
'else'=44
'\''=56
'\f'=65
'int'=29
'if'=42
'\r'=66
'('=21
'-'=8
'exit'=39
'while'=46
'\b'=62
'\n'=64
','=1
']'=24
'!'=17
'pair'=25
'begin'=49
'snd'=27
'call'=33
'\\'=68
'newpair'=28
'\t'=63
'len'=18
'='=35
'print'=40
')'=22
'bool'=30
'%'=6
'do'=47
'char'=31
'fst'=26
'<='=12
'!='=14
'false'=3
'chr'=20
'<'=11
'fi'=45
'['=23
'*'=4
'read'=36
'done'=48
