PRINT=40
BACK_SLASH=68
NEWPAIR=28
DO=47
CHR=20
HT=60
MINUS=8
GREATER_EQUAL=10
EQUAL_ASSIGN=35
ELSE=44
LESS_EQUAL=12
IF=42
CLOSE_SQUARE_BRACKET=24
INTEGER=53
DONE=48
FST=26
TRUE=2
IS=52
READ=36
NOT=17
AND=15
MULTIPLY=4
LESS=11
THEN=43
END=50
SEMI_COLON=51
OPEN_SQUARE_BRACKET=23
EXIT=39
PLUS=7
CLOSE_PARENTHESES=22
ORD=19
FF=62
CALL=33
ESCAPED_CHAR=56
FI=45
PRINTLN=41
OPEN_PARENTHESES=21
SINGLE_QUOTATION=64
SND=27
CHAR=31
BEGIN=49
FREE=37
INT=29
COMMENT=57
DIVIDE=5
RETURN=38
BS=59
IS_EQUAL=13
VARIABLE=54
SKIP=34
CHARACTER=55
WS=67
EMPTY=66
COMMA=1
MOD=6
OR=16
NUL=58
GREATER=9
CR=63
DOUBLE_QUOTATION=65
LEN=18
BOOL=30
NOT_EQUAL=14
STRING=32
FALSE=3
WHILE=46
LF=61
PAIR=25
'-'=8
'len'=18
')'=22
'end'=50
'read'=36
'else'=44
'begin'=49
'%'=6
'\"'=65
'string'=32
'!'=17
'>'=9
'bool'=30
'=='=13
'['=23
'chr'=20
'\t'=60
'pair'=25
'*'=4
'is'=52
'\''=64
'print'=40
'free'=37
'<='=12
'fi'=45
'if'=42
'fst'=26
'||'=16
';'=51
'\\'=68
'true'=2
'return'=38
'/'=5
'+'=7
'then'=43
'\f'=62
'\b'=59
']'=24
'<'=11
'skip'=34
'>='=10
'ord'=19
'exit'=39
'println'=41
'\r'=63
'done'=48
'\n'=61
'snd'=27
'false'=3
','=1
'('=21
'do'=47
'int'=29
'call'=33
'='=35
'&&'=15
'while'=46
'!='=14
'newpair'=28
'char'=31
